jwt.secret = PHPisBetterThanJAVA_changeMyMind
server.port=80
server.servlet.context-path=/
client.url=http://localhost:8081
spring.datasource.url=jdbc:mysql://localhost:3307/pollshit_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

