-------------------------------------------------------------------------------
Test set: com.example.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 12.777 s <<< FAILURE! - in com.example.demo.DemoApplicationTests
testBoard  Time elapsed: 0.672 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.example.demo.DemoApplicationTests.readServices(DemoApplicationTests.java:118)
	at com.example.demo.DemoApplicationTests.testBoard(DemoApplicationTests.java:86)

testCall  Time elapsed: 0.032 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.example.demo.DemoApplicationTests.readServices(DemoApplicationTests.java:118)
	at com.example.demo.DemoApplicationTests.testCall(DemoApplicationTests.java:65)

testEnroll  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.example.demo.DemoApplicationTests.readServices(DemoApplicationTests.java:118)
	at com.example.demo.DemoApplicationTests.testEnroll(DemoApplicationTests.java:52)

testGetServiceTypes  Time elapsed: 0.032 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at com.example.demo.DemoApplicationTests.readServices(DemoApplicationTests.java:118)
	at com.example.demo.DemoApplicationTests.testGetServiceTypes(DemoApplicationTests.java:45)

